{
  "name": "react-redux-authors",
  "version": "1.0.0",
  "description": "admin authors using react redux node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sravan464/react-redux-authors.git"
  },
  "author": "sravan kumar ganji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sravan464/react-redux-authors/issues"
  },
  "homepage": "https://github.com/sravan464/react-redux-authors#readme"
}
